C:\IBMODELER3\Code\branches\rel_3.0\IBModeler\UI\Main\Ajubaa.IBModeler.UI.Main\obj\x86\Debug\GeneratedInternalTypeHelper.g.cs

FC:\IBMODELER3\Code\branches\rel_3.0\IBModeler\UI\Main\Ajubaa.IBModeler.UI.Main\AddSkin.xaml
FC:\IBMODELER3\Code\branches\rel_3.0\IBModeler\UI\Main\Ajubaa.IBModeler.UI.Main\ClickCanvasContainer.xaml
FC:\IBMODELER3\Code\branches\rel_3.0\IBModeler\UI\Main\Ajubaa.IBModeler.UI.Main\AutoConfigureContainer.xaml
FC:\IBMODELER3\Code\branches\rel_3.0\IBModeler\UI\Main\Ajubaa.IBModeler.UI.Main\AdjustSkin.xaml
FC:\IBMODELER3\Code\branches\rel_3.0\IBModeler\UI\Main\Ajubaa.IBModeler.UI.Main\ImagesCarouselView.xaml
FC:\IBMODELER3\Code\branches\rel_3.0\IBModeler\UI\Main\Ajubaa.IBModeler.UI.Main\MainWindow.xaml
FC:\IBMODELER3\Code\branches\rel_3.0\IBModeler\UI\Main\Ajubaa.IBModeler.UI.Main\ModelSettingsContainer.xaml
FC:\IBMODELER3\Code\branches\rel_3.0\IBModeler\UI\Main\Ajubaa.IBModeler.UI.Main\ProcessContainer.xaml
FC:\IBMODELER3\Code\branches\rel_3.0\IBModeler\UI\Main\Ajubaa.IBModeler.UI.Main\SelectFolderContainer.xaml
FC:\IBMODELER3\Code\branches\rel_3.0\IBModeler\UI\Main\Ajubaa.IBModeler.UI.Main\StripBackgroundContainer.xaml

