C:\I\IBModeler\UI\Main\Ajubaa.IBModeler.UI.Main\obj\x86\Release\GeneratedInternalTypeHelper.g.i.cs

FC:\I\IBModeler\UI\Main\Ajubaa.IBModeler.UI.Main\AddSkin.xaml;;
FC:\I\IBModeler\UI\Main\Ajubaa.IBModeler.UI.Main\ClickCanvasContainer.xaml;;
FC:\I\IBModeler\UI\Main\Ajubaa.IBModeler.UI.Main\AutoConfigureContainer.xaml;;
FC:\I\IBModeler\UI\Main\Ajubaa.IBModeler.UI.Main\AdjustSkin.xaml;;
FC:\I\IBModeler\UI\Main\Ajubaa.IBModeler.UI.Main\ImagesCarouselView.xaml;;
FC:\I\IBModeler\UI\Main\Ajubaa.IBModeler.UI.Main\MainWindow.xaml;;
FC:\I\IBModeler\UI\Main\Ajubaa.IBModeler.UI.Main\ModelSettingsContainer.xaml;;
FC:\I\IBModeler\UI\Main\Ajubaa.IBModeler.UI.Main\ProcessContainer.xaml;;
FC:\I\IBModeler\UI\Main\Ajubaa.IBModeler.UI.Main\SelectFolderContainer.xaml;;
FC:\I\IBModeler\UI\Main\Ajubaa.IBModeler.UI.Main\StripBackgroundContainer.xaml;;

